{
	"sideEffects": false,
	"scripts": {
		"start": "webpack serve",
		"build": "webpack --mode production"
	},
	"devDependencies": {
		"clean-webpack-plugin": "^4.0.0",
		"css-loader": "^6.10.0",
		"css-minimizer-webpack-plugin": "^6.0.0",
		"file-loader": "^6.2.0",
		"mini-css-extract-plugin": "^2.7.7",
		"style-loader": "^3.3.4",
		"webpack-bundle-analyzer": "^4.10.1"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
